File: Bipartite_generating_function.f90


subroutine calc1(n1,n2,deriv_b,mat_m,mat_x)
    implicit none
    integer,intent(in):: n1,n2
    real*8,dimension(0:n1+1,0:n2+1),intent(in) :: mat_m,deriv_b
    real*8,dimension(0:n1+1,0:n2+1),intent(out)::mat_x
    integer :: r,s,m,j,p,l,k,i
    real*8,dimension(0:n1+1,0:n2+1) :: deriv_u,mat_u
    real*8,dimension(0:n1*2,0:n2*2) :: mat_v
    real*8,dimension(0:n1+1,0:n2+1) :: mat_w

    mat_x=0
    mat_u=mat_m
    deriv_u=0
    mat_v=0
    mat_w=0
    r=0
    s=0

    do m=0,n2
       do j=0,n1
            deriv_u(j,m)=mat_u(j+1,m)*(j+1)
        enddo
    enddo
    do j=0,n1
        do p=0,n1
            do l=0,n2
                do k=0,n2
                    r=j+p
                    s=l+k
                    mat_v(r,s)=mat_v(r,s)+mat_u(j,l)*deriv_b(p,k)
               enddo
            enddo
        enddo
    enddo
   do l=0,n1
        do m=0,n2
            mat_w(l,m)=deriv_u(l,m)+mat_v(l,m)
       enddo
    enddo
    mat_x=mat_w
end

File: TC_probability_analysis.py
def calc1(ntot1,ntot2,deriv_b,mat_m):

    mat_x = np.zeros((ntot1+2,ntot2+2))
    mat_u = mat_m
    deriv_u = np.zeros((ntot1+2,ntot2+2))
    mat_v = np.zeros((ntot1*2+2,ntot2*2+2))
    mat_w = np.zeros((ntot1+2,ntot2+2))
    i = 0
    for m in range(0,ntot2+1):
        for j in range(0,ntot1+1):
            i += 1
            deriv_u[j,m]=mat_u[j+1,m]*(j+1)


    for j in range(0,ntot1+1):
        for p in range(0,ntot1+1):
            for l in range(0,ntot2+1):
                for k in range(0,ntot2+1):
                    r = j+p
                    s = l+k
                    mat_v[r,s]=mat_v[r,s]+mat_u[j,l]*deriv_b[p,k]


    for l in range(0,ntot1+1):
        for m in range(0,ntot2+1):
            mat_w[l,m]=deriv_u[l,m]+mat_v[l,m]
    return mat_w
